user www-data;
worker_processes auto;
#Max numbers of file was open worker process
worker_rlimit_nofile 100000;
pid /run/nginx.pid;

events {
    #Max connections was open a process
    worker_connections 2048;

    multi_accept on;
    use epoll;
}

http {
    #file access cashe
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;



    server {
	#listen 443 ssl http2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

	gzip on;

        location / {
            proxy_pass http://127.0.0.1:5000;
        }

        location /stars {
            proxy_pass http://127.0.0.1:5001;
        }

	location ~ .*\.(html|jpg|gif|png|css|js) {
	    #proxy_pass http://127.0.0.1:5000;

            #gzip compression
    	    gzip_types image/png image/gif image/jpeg text/javascript text/css;
            gzip_min_length 1000;
            gzip_proxied any;

	    #gunzip level (1:low compress rapid speed ~ 9:High compress slow speed)
	    gzip_comp_level 2;

  	    #compress http version
	    gzip_http_version 1.1;
            #gunzip on;

	    #cache days
            expires 30d;
	}
    }
}
